<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.caspar.caswechat</groupId>
	<artifactId>caswechat</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<logback.version>1.2.1</logback.version>
	</properties>
	<modules>
		<module>common/util/caswechat-util-general</module>
		<module>common/util/caswechat-util-redis</module>
		<module>caswechat-start</module>
		<module>caswechat-menu</module>
		<module>caswechat-web</module>
		<module>caswechat-user</module>
		<module>caswechat-js</module>
		<module>caswechat-demo</module>
    <module>caswechat-message</module>
  </modules>

	<dependencies>
	    <dependency>
            <groupId>com.github.caspar-chen</groupId>
            <artifactId>hoe</artifactId>
            <version>0.0.1</version>
        </dependency>
        
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- commons start -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>  
		  <groupId>ch.qos.logback</groupId>  
		  <artifactId>logback-core</artifactId>  
		  <version>${logback.version}</version>  
		</dependency>  
		<dependency>  
		  <groupId>ch.qos.logback</groupId>  
		  <artifactId>logback-classic</artifactId>  
		  <version>${logback.version}</version>  
		</dependency>  
		  
		<dependency>  
		  <groupId>ch.qos.logback</groupId>  
		  <artifactId>logback-access</artifactId>  
		  <version>${logback.version}</version>  
		</dependency>  
		  
		<dependency>  
		  <groupId>org.slf4j</groupId>  
		  <artifactId>slf4j-api</artifactId>  
		  <version>1.7.21</version>  
		</dependency>  


		<!-- commons end -->
		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring end -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>